<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookApp.BusinessLayer\BookApp.BusinessLayer.csproj" />
    <ProjectReference Include="..\BookApp.DtoLayer\BookApp.DtoLayer.csproj" />
  </ItemGroup>

</Project>
