# BookApp

./: BookApp.sln  README.md
BookApp.BusinessLayer/: BookApp.BusinessLayer.csproj
BookApp.BusinessLayer/Abstract/: IBookNoteService.cs  IBookService.cs  IGenericService.cs  IOrderItemService.cs  IOrderService.cs  ISharedNoteService.cs  IShelfLocationService.cs
BookApp.BusinessLayer/Concrete/: BookManager.cs  BookNoteManager.cs  OrderItemManager.cs  OrderManager.cs  SharedNoteManager.cs  ShelfLocationManager.cs
BookApp.BusinessLayer/Contracts/: IUserAccount.cs
BookApp.BusinessLayer/Repositories/: AccountRepository.cs
BookApp.BusinessLayer/Serilog/: AppLogger.cs  IAppLogger.cs
BookApp.BusinessLayer/Validators/BookNoteValidators/: CreateBookNoteValidator.cs  UpdateBookNoteValidator.cs
BookApp.BusinessLayer/Validators/BookValidators/: CreateBookValidator.cs  UpdateBookValidator.cs
BookApp.BusinessLayer/Validators/OrderItemValidators/: CreateOrderItemValidator.cs  UpdateOrderItemValidator.cs
BookApp.BusinessLayer/Validators/OrderValidators/: CreateOrderValidator.cs  UpdateOrderValidator.cs
BookApp.DataAccessLayer/: BookApp.DataAccessLayer.csproj
BookApp.WebApi/: BookApp.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookApp.WebApi/Controllers/: AccountsController.cs  BookNotesController.cs  BooksController.cs  OrderItemsController.cs  OrdersController.cs  SharedNotesController.cs  ShelfLocationsController.cs  WeatherForecastController.cs
BookApp.WebApi/Mapping/: AutoMapperConfig.cs
BookApp.WebApi/Properties/: launchSettings.json
(+75 files in other folders)
